\hypertarget{class_graph__maison}{}\section{Graph\+\_\+maison Class Reference}
\label{class_graph__maison}\index{Graph\+\_\+maison@{Graph\+\_\+maison}}


{\ttfamily \#include $<$graphe\+\_\+maison.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_graph__maison_a2f4c35a5d1083ffa0165b2fddb929da7}{Graphe\+\_\+maison}} ()
\item 
\mbox{\hyperlink{class_graph__maison_a1075ee76eeba5e741ab5b70770bab4c2}{$\sim$\+Graphe\+\_\+maison}} (std\+::string nom\+\_\+graphe)
\item 
void \mbox{\hyperlink{class_graph__maison_a85a2cc2f683fb1c894bca43941447294}{charger\+\_\+graphe}} (std\+::string nom\+\_\+graphe)
\item 
void \mbox{\hyperlink{class_graph__maison_aca0f96c568767fbd61669289b6e386bd}{sauvegarder\+\_\+graphe}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_graph__maison_ad40c05fbca72f569c2f3486583cb6dfa}{m\+\_\+ordre}}
\item 
int \mbox{\hyperlink{class_graph__maison_a2247cd6ba22ad55dd261b367975123cf}{m\+\_\+nb\+Aretes}}
\item 
std\+::string \mbox{\hyperlink{class_graph__maison_ae95fa08e0febdc187c6028ab3c533ded}{m\+\_\+nom\+Fichier}}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_graph__maison_afab89afd724f1b07b1aaad6bdc61c47a}{Graph}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_graph__maison_a1075ee76eeba5e741ab5b70770bab4c2}\label{class_graph__maison_a1075ee76eeba5e741ab5b70770bab4c2}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!````~Graphe\+\_\+maison@{$\sim$\+Graphe\+\_\+maison}}
\index{````~Graphe\+\_\+maison@{$\sim$\+Graphe\+\_\+maison}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{$\sim$\+Graphe\+\_\+maison()}{~Graphe\_maison()}}
{\footnotesize\ttfamily Graph\+\_\+maison\+::$\sim$\+Graphe\+\_\+maison (\begin{DoxyParamCaption}\item[{std\+::string}]{nom\+\_\+graphe }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_graph__maison_a85a2cc2f683fb1c894bca43941447294}\label{class_graph__maison_a85a2cc2f683fb1c894bca43941447294}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!charger\+\_\+graphe@{charger\+\_\+graphe}}
\index{charger\+\_\+graphe@{charger\+\_\+graphe}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{charger\+\_\+graphe()}{charger\_graphe()}}
{\footnotesize\ttfamily void Graph\+\_\+maison\+::charger\+\_\+graphe (\begin{DoxyParamCaption}\item[{std\+::string}]{nom\+\_\+graphe }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_graph__maison_a2f4c35a5d1083ffa0165b2fddb929da7}\label{class_graph__maison_a2f4c35a5d1083ffa0165b2fddb929da7}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!Graphe\+\_\+maison@{Graphe\+\_\+maison}}
\index{Graphe\+\_\+maison@{Graphe\+\_\+maison}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{Graphe\+\_\+maison()}{Graphe\_maison()}}
{\footnotesize\ttfamily Graph\+\_\+maison\+::\+Graphe\+\_\+maison (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_graph__maison_aca0f96c568767fbd61669289b6e386bd}\label{class_graph__maison_aca0f96c568767fbd61669289b6e386bd}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!sauvegarder\+\_\+graphe@{sauvegarder\+\_\+graphe}}
\index{sauvegarder\+\_\+graphe@{sauvegarder\+\_\+graphe}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{sauvegarder\+\_\+graphe()}{sauvegarder\_graphe()}}
{\footnotesize\ttfamily void Graph\+\_\+maison\+::sauvegarder\+\_\+graphe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_graph__maison_afab89afd724f1b07b1aaad6bdc61c47a}\label{class_graph__maison_afab89afd724f1b07b1aaad6bdc61c47a}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!Graph@{Graph}}
\index{Graph@{Graph}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{Graph}{Graph}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_graph}{Graph}}\hspace{0.3cm}{\ttfamily [friend]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_graph__maison_a2247cd6ba22ad55dd261b367975123cf}\label{class_graph__maison_a2247cd6ba22ad55dd261b367975123cf}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!m\+\_\+nb\+Aretes@{m\+\_\+nb\+Aretes}}
\index{m\+\_\+nb\+Aretes@{m\+\_\+nb\+Aretes}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{m\+\_\+nb\+Aretes}{m\_nbAretes}}
{\footnotesize\ttfamily int Graph\+\_\+maison\+::m\+\_\+nb\+Aretes\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_graph__maison_ae95fa08e0febdc187c6028ab3c533ded}\label{class_graph__maison_ae95fa08e0febdc187c6028ab3c533ded}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!m\+\_\+nom\+Fichier@{m\+\_\+nom\+Fichier}}
\index{m\+\_\+nom\+Fichier@{m\+\_\+nom\+Fichier}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{m\+\_\+nom\+Fichier}{m\_nomFichier}}
{\footnotesize\ttfamily std\+::string Graph\+\_\+maison\+::m\+\_\+nom\+Fichier\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_graph__maison_ad40c05fbca72f569c2f3486583cb6dfa}\label{class_graph__maison_ad40c05fbca72f569c2f3486583cb6dfa}} 
\index{Graph\+\_\+maison@{Graph\+\_\+maison}!m\+\_\+ordre@{m\+\_\+ordre}}
\index{m\+\_\+ordre@{m\+\_\+ordre}!Graph\+\_\+maison@{Graph\+\_\+maison}}
\subsubsection{\texorpdfstring{m\+\_\+ordre}{m\_ordre}}
{\footnotesize\ttfamily int Graph\+\_\+maison\+::m\+\_\+ordre\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{graphe__maison_8h}{graphe\+\_\+maison.\+h}}\end{DoxyCompactItemize}
