<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph_maison Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_graph__maison-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph_maison Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphe__maison_8h_source.html">graphe_maison.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f4c35a5d1083ffa0165b2fddb929da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#a2f4c35a5d1083ffa0165b2fddb929da7">Graphe_maison</a> ()</td></tr>
<tr class="separator:a2f4c35a5d1083ffa0165b2fddb929da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1075ee76eeba5e741ab5b70770bab4c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#a1075ee76eeba5e741ab5b70770bab4c2">~Graphe_maison</a> (std::string nom_graphe)</td></tr>
<tr class="separator:a1075ee76eeba5e741ab5b70770bab4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a2cc2f683fb1c894bca43941447294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#a85a2cc2f683fb1c894bca43941447294">charger_graphe</a> (std::string nom_graphe)</td></tr>
<tr class="separator:a85a2cc2f683fb1c894bca43941447294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f96c568767fbd61669289b6e386bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#aca0f96c568767fbd61669289b6e386bd">sauvegarder_graphe</a> ()</td></tr>
<tr class="separator:aca0f96c568767fbd61669289b6e386bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad40c05fbca72f569c2f3486583cb6dfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#ad40c05fbca72f569c2f3486583cb6dfa">m_ordre</a></td></tr>
<tr class="separator:ad40c05fbca72f569c2f3486583cb6dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2247cd6ba22ad55dd261b367975123cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#a2247cd6ba22ad55dd261b367975123cf">m_nbAretes</a></td></tr>
<tr class="separator:a2247cd6ba22ad55dd261b367975123cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95fa08e0febdc187c6028ab3c533ded"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#ae95fa08e0febdc187c6028ab3c533ded">m_nomFichier</a></td></tr>
<tr class="separator:ae95fa08e0febdc187c6028ab3c533ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph__maison.html#afab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1075ee76eeba5e741ab5b70770bab4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1075ee76eeba5e741ab5b70770bab4c2">&#9670;&nbsp;</a></span>~Graphe_maison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_maison::~Graphe_maison </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom_graphe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85a2cc2f683fb1c894bca43941447294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a2cc2f683fb1c894bca43941447294">&#9670;&nbsp;</a></span>charger_graphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph_maison::charger_graphe </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom_graphe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4c35a5d1083ffa0165b2fddb929da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4c35a5d1083ffa0165b2fddb929da7">&#9670;&nbsp;</a></span>Graphe_maison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_maison::Graphe_maison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0f96c568767fbd61669289b6e386bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0f96c568767fbd61669289b6e386bd">&#9670;&nbsp;</a></span>sauvegarder_graphe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph_maison::sauvegarder_graphe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab89afd724f1b07b1aaad6bdc61c47a">&#9670;&nbsp;</a></span>Graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_graph.html">Graph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2247cd6ba22ad55dd261b367975123cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2247cd6ba22ad55dd261b367975123cf">&#9670;&nbsp;</a></span>m_nbAretes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graph_maison::m_nbAretes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95fa08e0febdc187c6028ab3c533ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95fa08e0febdc187c6028ab3c533ded">&#9670;&nbsp;</a></span>m_nomFichier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Graph_maison::m_nomFichier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40c05fbca72f569c2f3486583cb6dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40c05fbca72f569c2f3486583cb6dfa">&#9670;&nbsp;</a></span>m_ordre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graph_maison::m_ordre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graphe__maison_8h_source.html">graphe_maison.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
