<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphe_maison.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphe_maison.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphe__maison_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHE_MAISON_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHE_MAISON_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">Graph.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_graph__maison.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph__maison.html">Graph_maison</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_graph__maison.html#afab89afd724f1b07b1aaad6bdc61c47a">    9</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graph__maison.html#ad40c05fbca72f569c2f3486583cb6dfa">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph__maison.html#ad40c05fbca72f569c2f3486583cb6dfa">m_ordre</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_graph__maison.html#a2247cd6ba22ad55dd261b367975123cf">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph__maison.html#a2247cd6ba22ad55dd261b367975123cf">m_nbAretes</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_graph__maison.html#ae95fa08e0febdc187c6028ab3c533ded">   13</a></span>&#160;    std::string <a class="code" href="class_graph__maison.html#ae95fa08e0febdc187c6028ab3c533ded">m_nomFichier</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_graph__maison.html#a2f4c35a5d1083ffa0165b2fddb929da7">Graphe_maison</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_graph__maison.html#a1075ee76eeba5e741ab5b70770bab4c2">~Graphe_maison</a>(std::string nom_graphe);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph__maison.html#a85a2cc2f683fb1c894bca43941447294">charger_graphe</a>(std::string nom_graphe);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph__maison.html#aca0f96c568767fbd61669289b6e386bd">sauvegarder_graphe</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // GRAPHE_MAISON_H_INCLUDED</span></div><div class="ttc" id="class_graph__maison_html_aca0f96c568767fbd61669289b6e386bd"><div class="ttname"><a href="class_graph__maison.html#aca0f96c568767fbd61669289b6e386bd">Graph_maison::sauvegarder_graphe</a></div><div class="ttdeci">void sauvegarder_graphe()</div></div>
<div class="ttc" id="class_graph__maison_html_ad40c05fbca72f569c2f3486583cb6dfa"><div class="ttname"><a href="class_graph__maison.html#ad40c05fbca72f569c2f3486583cb6dfa">Graph_maison::m_ordre</a></div><div class="ttdeci">int m_ordre</div><div class="ttdef"><b>Definition:</b> graphe_maison.h:11</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:281</div></div>
<div class="ttc" id="class_graph__maison_html_a1075ee76eeba5e741ab5b70770bab4c2"><div class="ttname"><a href="class_graph__maison.html#a1075ee76eeba5e741ab5b70770bab4c2">Graph_maison::~Graphe_maison</a></div><div class="ttdeci">~Graphe_maison(std::string nom_graphe)</div></div>
<div class="ttc" id="class_graph__maison_html_a85a2cc2f683fb1c894bca43941447294"><div class="ttname"><a href="class_graph__maison.html#a85a2cc2f683fb1c894bca43941447294">Graph_maison::charger_graphe</a></div><div class="ttdeci">void charger_graphe(std::string nom_graphe)</div></div>
<div class="ttc" id="class_graph__maison_html_a2247cd6ba22ad55dd261b367975123cf"><div class="ttname"><a href="class_graph__maison.html#a2247cd6ba22ad55dd261b367975123cf">Graph_maison::m_nbAretes</a></div><div class="ttdeci">int m_nbAretes</div><div class="ttdef"><b>Definition:</b> graphe_maison.h:12</div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="class_graph__maison_html_ae95fa08e0febdc187c6028ab3c533ded"><div class="ttname"><a href="class_graph__maison.html#ae95fa08e0febdc187c6028ab3c533ded">Graph_maison::m_nomFichier</a></div><div class="ttdeci">std::string m_nomFichier</div><div class="ttdef"><b>Definition:</b> graphe_maison.h:13</div></div>
<div class="ttc" id="class_graph__maison_html_a2f4c35a5d1083ffa0165b2fddb929da7"><div class="ttname"><a href="class_graph__maison.html#a2f4c35a5d1083ffa0165b2fddb929da7">Graph_maison::Graphe_maison</a></div><div class="ttdeci">Graphe_maison()</div></div>
<div class="ttc" id="class_graph__maison_html"><div class="ttname"><a href="class_graph__maison.html">Graph_maison</a></div><div class="ttdef"><b>Definition:</b> graphe_maison.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
